ManifestFileVersion: 0
CRC: 1438271804
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c0af3785be5b46fd45378653907dfbab
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0585e2e75e928322284829ee52b44f9f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8834fffdf48ad45ba8158adaf2c83b3c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefab/Minus.prefab
Dependencies: []
